<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>STUDENTS DATABASE</title>
<style type="text/css">
<!--
#customers
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
border-collapse:collapse;
}
#customers td, #customers th 
{
font-size:1em;
border:1px solid #0099CC;
padding:3px 7px 2px 7px;
}
#customers th 
{
font-size:1.1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#A7C942;
color:#ffffff;
}
#customers tr.alt td 
{
color:#000000;
background-color:#EAF2D3;
}
#tbl
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
border-collapse:collapse;
}
#tbl td, #tbl th 
{
font-size:1em;
border:1px solid #FFFFFF;
padding:0px;
}
#tbl th 
{
font-size:1.1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#A7C942;
color:#ffffff;
}
#tbl2
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
border-collapse:collapse;
}
#tbl2 td, #tbl th 
{
font-size:1em;
border:1px solid #44448A;
padding:0px;
}
#tbl2 th 
{
font-size:1.1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#A7C942;
color:#ffffff;
}
<!--
.style7 {font-size: 16px; font-family: "Trebuchet MS"; color: #FFFFFF;}
.style8 {color: #FFFFFF}
.style10 {
	font-size: 24px;
	font-weight: bold;
}
.style11 {color: #FFFFFF; font-weight: bold; }
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style21 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; }
.style12 {color: #000000}
.style13 {font-size: 14px}
.style14 {font-size: 16px; font-family: "Trebuchet MS"; color: #000000; }
.style16 {
	font-size: 10px;
	color: #FFFFFF;
}
.style19 {font-size: 24px}
.style3 {font-size: 12px}
.style22 {font-family: "Trebuchet MS"}
-->
</style>
</head>

<body><div align="center">
  <table width="927" border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="997"><table width="922" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="983"><div align="center">
              <table width="917" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><div align="center" class="style8">KJAsjsj</div></td>
                  </tr>
                
                <tr>
                  <td><div align="center"><img name="logo" src="logo.png" width="168" height="171" border="0" id="logo" alt="" /></div></td>
                </tr>
                <tr>
                  <td height="33"><div align="center"><span class="style10">STUDENT PROFILE DATABASE </span></div></td>
                </tr>
                <tr>
                  <td><div align="center">
                    <table width="561" height="106" border="0" cellpadding="0" cellspacing="0" id="tbl2">
                      <tr>
                        <td width="101" rowspan="2"><div align="center"><img src="../Images/info2.png" width="85" height="95" /></div></td>
                        <td width="345" bgcolor="#FF0000"><span class="style8">INSTRUCTION</span></td>
                      </tr>
                      <tr>
                        <td>KINDLY CLICK ON ANY OF THE LETTER BELOW TO DISPLAY STUDENT PROFILE OF NAMES BEGINING WITH THE LETTER CLICKED. THANKS </td>
                      </tr>
                    </table>
                  </div></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
              </div></td>
        </tr>
        <tr bgcolor="#44448A">
          <td height="30" bgcolor="#FFFFFF"><div align="center">
              <table width="891" height="30" border="0" cellpadding="0" cellspacing="0" id="tbl">
                <tr>
                  <td width="29" bgcolor="#8584C8" class="style8"><div align="center" class="style11"><a href="index2953.html?ab=A">A</a></div></td>
                  <td width="28" bgcolor="#8584C8"><div align="center" class="style11"><a href="index9258.html?ab=B">B</div></td>
                  <td width="30" bgcolor="#8584C8"><div align="center" class="style11"><a href="index2645.html?ab=C">C</div></td>
                  <td width="33" bgcolor="#8584C8"><div align="center" class="style11"><a href="index9cc3.html?ab=D">D</div></td>
                  <td width="31" bgcolor="#8584C8"><div align="center" class="style11"><a href="index8897.html?ab=E">E</div></td>
                  <td width="36" bgcolor="#8584C8"><div align="center" class="style11"><a href="index9f82.html?ab=F">F</div></td>
                  <td width="34" bgcolor="#8584C8"><div align="center" class="style11"><a href="index3341.html?ab=G">G</div></td>
                  <td width="33" bgcolor="#8584C8"><div align="center" class="style11"><a href="index1a6e.html?ab=H">H</div></td>
                  <td width="29" bgcolor="#8584C8"><div align="center" class="style11"><a href="index5a32.html?ab=I">I</div></td>
                  <td width="27" bgcolor="#8584C8"><div align="center" class="style11"><a href="indexce41.html?ab=J">J</div></td>
                  <td width="29" bgcolor="#8584C8"><div align="center" class="style11"><a href="index8d3c.html?ab=K">K</div></td>
                  <td width="30" bgcolor="#8584C8"><div align="center" class="style11"><a href="indexbe85.html?ab=L">L</div></td>
                  <td width="35" bgcolor="#8584C8"><div align="center" class="style11"><a href="index69e4.html?ab=M">M</div></td>
                  <td width="35" bgcolor="#8584C8"><div align="center" class="style11"><a href="indexac7a.html?ab=N">N</div></td>
                  <td width="34" bgcolor="#8584C8"><div align="center" class="style11"><a href="indexf136.html?ab=O">O</div></td>
                  <td width="36" bgcolor="#8584C8"><div align="center" class="style11"><a href="index971f.html?ab=P">P</div></td>
                  <td width="36" bgcolor="#8584C8"><div align="center" class="style11"><a href="index52ba.html?ab=Q">Q</div></td>
                  <td width="36" bgcolor="#8584C8"><div align="center" class="style11"><a href="index67be.html?ab=R">R</div></td>
                  <td width="36" bgcolor="#8584C8"><div align="center" class="style11"><a href="index290d.html?ab=S">S</div></td>
                  <td width="36" bgcolor="#8584C8"><div align="center" class="style11"><a href="index86fa.html?ab=T">T</div></td>
                  <td width="37" bgcolor="#8584C8"><div align="center" class="style11"><a href="index0047.html?ab=U">U</div></td>
                  <td width="37" bgcolor="#8584C8"><div align="center" class="style11"><a href="index5c3d.html?ab=V">V</div></td>
                  <td width="40" bgcolor="#8584C8"><div align="center" class="style11"><a href="index80c6.html?ab=W">W</div></td>
                  <td width="44" bgcolor="#8584C8"><div align="center" class="style11"><a href="index8a4e.html?ab=X">X</div></td>
                  <td width="40" bgcolor="#8584C8"><div align="center" class="style11"><a href="index7a7c.html?ab=Y">Y</div></td>
                  <td width="40" bgcolor="#8584C8"><div align="center" class="style11"><a href="index5933.html?ab=Z">Z</div></td>
                </tr>
              </table>
          </div></td>
        </tr>
        <tr>
          <td><div align="center">
              <span class="style8">dkddk</span>
              		      <table width="548" height="76" border="1" cellpadding="0" cellspacing="0" id="tbl2">
                <tr>
                  <td width="86" height="74"><div align="center"><img src="../Images/info.png" width="83" height="65" /></div></td>
                  <td width="456"><div align="left"><span class="style21">STUDENT NAME NOT FOUND IN DATABASE FOR LETTER SELECTED, KINDLY SELECT ANOTHER ALPHABET. THANKS </span></div></td>
                </tr>
              </table>
              			    </p>
			  <p>&nbsp;</p>
			  <p>&nbsp;</p>
          </div></td>
        </tr>
        <tr>
          <td bgcolor="#44448A"><div align="right">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </div></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>

<!-- Mirrored from ebonykidsint.com/Student_Profile/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 19:40:58 GMT -->
</html>